<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Primeiro Site HTML </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <style type="text/css">

     body{
     	background-color: 	#363636

     }	
     h1 {
     	text-align: center;
     	text-decoration: underline;
     	text-shadow: 2px 2px 5px silver;
       } 

     h2 {
     	text-align: center; 
     	text-decoration: underline;
       }

       ul li{
       	     color: #A9A9A9;
       	     font-weight: bolder;
       }

    ol li{
    	color: #A9A9A9;
    	font-weight: bolder;
    }

    figure{
    	text-align: center;
    }

    footer{
    	text-align: center;
    }

     </style>
  </head>
 
  <body>
   <h1>HTML & CSS </h1>
   <h2>O que é CSS?</h2>
     <ul>
        <li>CSS significa Cascading Style Sheets;</li>
        <li>É uma "folha de estilo" composta por “camadas”;</li>
        <li>Utilizada para definir a apresentação (aparência);</li>
        <li>É uma extensão de linguagens de marcação como XML, HTML e XHTML.</li>
    </ul>

  <h2>Tipos de CSS</h2>
     <ol>
        <li>Inline - usando o atributo style dentro dos elementos HTML;</li>	
        <li>Interno - usando um elemento style na seção head;</li>
        <li>Externo - usando um elemento link para vincular a um arquivo CSS externo.</li>
    </ol>

    <figure>
    	<img src="img/css.jpg" alt="O que é CSS?" width="500" height="333">
    </figure>

    <h2>O que é HTML?</h2>
       <ul>
       	 <li>HTML significa HiperText Markup Language;</li>
       	 <li>HTML é uma linguagem de marcação utilizada na construção de páginas na Web;</li>
       	 <li>HTML consiste em uma série de elementos.</li>
       </ul>

     <figure> 
         <img src="img/html.jpg" alt="O que é HTML?" width="500" height="333">
     </figure>	
  </body>
 
  <footer>
  <p>Todos os direitos reservados. Projeto HTML e CSS de Alan Gomes da Silva.</p>
</footer>
</html>